# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# nvim requirement
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Setup vi style copy paste
set -s set-clipboard external
setw -g mode-keys vi

unbind '"'
bind \\ split-window -h

unbind '%'
bind - split-window -v

set -g mouse on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

bind-key u run-shell '~/scripts/popuptmux.sh'
