# remap prefix from 'C-b' to 'C-a'
set -g @hostname "#(hostname)"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# do not allow key repeats
set-option -g repeat-time 0

# nvim requirement
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -g update-environment "HYPRLAND_INSTANCE_SIGNATURE \
                                  WAYLAND_DISPLAY"

# Setup vi style copy paste
set -s set-clipboard external
setw -g mode-keys vi

unbind '"'
bind \\ split-window -h -c "#{pane_current_path}" 

unbind '%'
bind - split-window -v -c "#{pane_current_path}"  

# quick switch to the last pane
bind-key -n C-s last-pane

set -g mouse on

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Create a new window
bind-key n new-window

# Move to last window
bind-key l last-window

# Move to Next window
bind-key k next-window

# Close current window
bind-key c kill-window

# Start a terminal popup
bind-key u run-shell '~/scripts/popuptmux.sh'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set the nord color scheme
# set -g @plugin "nordtheme/tmux"
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_variation 'night'
if-shell '[ "$(hostname)" = "framework" ]' "set -g @theme_plugins 'battery,datetime,weather'" 

set -g status-left-length 40
set -g status-right-length 80
run '~/.tmux/plugins/tpm/tpm'
