# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# nvim requirement
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',xterm-256color:RGB'

set-option -g update-environment "HYPRLAND_INSTANCE_SIGNATURE \
                                  WAYLAND_DISPLAY"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Setup vi style copy paste
set -s set-clipboard external
setw -g mode-keys vi

unbind '"'
bind \\ split-window -h

unbind '%'
bind - split-window -v

set -g mouse on

# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Create a new window
bind-key n new-window

# Move to last window
bind-key l last-window

# Move to Next window
bind-key k next-window

# Close current window
bind-key c kill-window

# Start a terminal popup
bind-key u run-shell '~/scripts/popuptmux.sh'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Set the nord color scheme
set -g @plugin "nordtheme/tmux"
set -g status-left-length 40
set -g status-right-length 80

run '~/.tmux/plugins/tpm/tpm'
