[Unit]
Description=Noisetorch Noise Cancelling
Requires=sys-devices-pci0000:00-0000:00:03.1-0000:0a:00.1-sound-card0-controlC0.device
Requires=sys-devices-pci0000:00-0000:00:01.2-0000:02:00.0-0000:03:08.0-0000:07:00.1-usb1-1\x2d2-1\x2d2:1.3-sound-card2-controlC2.device
After=sys-devices-pci0000:00-0000:00:03.1-0000:0a:00.1-sound-card0-controlC0.device
After=sys-devices-pci0000:00-0000:00:01.2-0000:02:00.0-0000:03:08.0-0000:07:00.1-usb1-1\x2d2-1\x2d2:1.3-sound-card2-controlC2.device
After=pipewire.service
After=pipewire-pulse.service
After=pipewire-media-session.service

[Service]
Type=simple
RemainAfterExit=yes
ExecStart=/usr/bin/noisetorch -i alsa_input.usb-Sonix_Technology_Co.__Ltd._Webcam_1080P_HDR_SN0001-03.analog-stereo -o alsa_output.pci-0000_0a_00.1.hdmi-stereo-extra3 -t 95
ExecStop=/usr/bin/noisetorch -u

[Install]
WantedBy=default.target
