// -*- mode: json -*-

{
	"layer": "top",
	"position": "bottom",
  "margin-bottom": 8,
  "margin-left": 8,
  "margin-right": 8,
	
  "modules-left": [
		"hyprland/workspaces",
		"custom/right-arrow-dark",
    "custom/right-arrow-light",
    "hyprland/window",
    "custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark",
		"cpu",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"memory",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"disk",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"network",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray",
	],
    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "persistent-workspaces": {
        "*": 5,
        "DP-2": 5,
        "DP-3": 5
      },
      "sort-by-number": true
    },

    "hyprland/window": {
        "max-length": 200,
        "rewrite": {
          "(.*) — Mozilla Firefox": "🌎 $1"
      },
        "separate-outputs": true
    },
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a} ",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": " {:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-right": "pamixer -t"	
	},
	"memory": {
		"interval": 5,
		"format": "  {}%"
	},
    "disk": {
		"interval": 60,
		"format": "󰋊 {percentage_used}%"
	},
	"cpu": {
		"interval": 5,
		"on-click": "emacsclient -c -e '(proced)'",
		"format": " {usage:2}%"
	},
  "battery": {
    "states": {
      "critical": 15,
      "warning": 30,
    },
    "interval": 5,
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-charging": "󰚥 {capacity}%",
  },
	"tray": {
		"icon-size": 20
	},
	"network": {
		"interface": "wlan0",
		"format": "{ifname}",
		"format-wifi": "󰤨 {signalStrength}%",
		"format-ethernet": "{ifname} ",
		"format-disconnected": "{ifname} 󰤫", //An empty format will hide the module.
		"tooltip-format": "{ifname}",
		"tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤨",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected",
		"on-click": "emacsclient -c -e '(view-file \"~/Documents/tech-personal-notes/nmcli-help.org\")'",
		"max-length": 50
	},
}
