preload = /home/gwagner/backgrounds/framework-exploded.jpg
wallpaper = eDP-1, /home/gwagner/backgrounds/framework-exploded.jpg
wallpaper = DP-3, /home/gwagner/backgrounds/framework-exploded.jpg
wallpaper = DP-2, /home/gwagner/backgrounds/framework-exploded.jpg
splash = false
