# vim:ft=hyprlang

general {

}

animations {
  bezier = ease, 0.42, 0, 1, 1
  animation = global, 1, 10, ease
  animation = fade, 1, 10, ease
  animation = fadeOut, 1, 1, ease
}

auth {
    fingerprint {
      enabled = true
    }
}

background {
    monitor = eDP-1
    path = $HOME/backgrounds/framework-exploded.jpg   # only png supported for now
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 0 # 0 disables blurring
    blur_size = 2
    noise = 0
    contrast = 0
    brightness = 0
    vibrancy = 0
    vibrancy_darkness = 0.0
}

input-field {
    monitor = eDP-1
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_timeout = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 230, -60
    halign = left
    valign = center
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/network-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Text
  position = 240, -270
  halign = left
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/battery-status)‎"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Text
  position = 280, -270
  halign = left
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 240, -230
  halign = left
  valign = top
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 240, -100
  halign = left
  valign = top
}


label {
    monitor = eDP-1
    text = Framework Laptop
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = SF Pro Display Bold
    position = 240, 0
    halign = left
    valign = center
}

label {
    monitor = eDP-1
    text = $FPRINTPROMPT
    color = rgba(242, 243, 244, 0.75)
    font_size = 16
    font_family = SF Pro Display
    position = 240, -100
    halign = left
    valign = center
}

