[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 3390
height = 1314
window_x = 25
window_y = 25
maximized = False
selected_category = category:all
dark_theme = True

